- @images = "/gemicons/"
doctype html
html
    head
        meta http-equiv='Content-type' content='text/html; charset=utf-8'
        meta name='viewport' content='width=device-width, initial-scale=1.0'
        title #{$title}
        link rel='stylesheet' href='style.css' type='text/css'
    body
        #main-side
            img.userpic src="/existed.jpg"/
            h1.maintitle #{$title}
            p.about
             | #{$description}
             
            ul.top-links
                li: a href="#tags" Теги
                li: a href="#favs" Избранное
                li: a.everything href="#list" Задания
            #articles
                - if $articles.empty?
                    p style="margin-top: 30px" 
                        img src="#{@images}32x32/row 4/1.png" valign="middle" style="margin-top: -3px;width: 20px;margin-left: -29px;margin-right:10px"
                        |Заметок нет
                - else
                    - $articles.each do |article|
                        = article
                        .article
                            /- if article[:fav] == 1
                            /    h1.rtclttl.favorited
                            /        img.img-fav src="#{@images}16x16/row 6/1.png"/ title="В избранном"
                            /        a href="#{article[:url]}" #{article[:title]}
                            /- else
                            /    h1.rtclttl
                            /        a href="#{article[:url]}" #{article[:title]}
                            /span.timeinfo #{article[:date]}
                            /p.rtclmsg #{article[:text]}