doctype html
html
    head
        meta http-equiv='Content-type' content='text/html; charset=utf-8'
        meta name='viewport' content='width=device-width, initial-scale=1.0'
        title Экзистенциальная игра
        link rel='stylesheet' href='/style.css' type='text/css'

    body
        #wrapper
            #existed
                a href='#about'
                    center
                        img src='existed.jpg'

            h1#about Экзистенциальная игра
