- @images = "/gemicons/"
doctype html
html
    head
        meta http-equiv='Content-type' content='text/html; charset=utf-8'
        meta name='viewport' content='width=device-width, initial-scale=1.0'
        title #{$title}
        link rel='stylesheet' href='style.css' type='text/css'
    body
        #main-side
            - if $ready
                img.userpic src="/existed.jpg"/
                h1.maintitle #{$title}
                p.about
                 | #{$description}
                 
                ul.top-links
                    li: a href="#tags" Теги
                    li: a href="#favs" Избранное
                    li: a.everything href="#list" Задания
                #articles
                    - if $articles.empty?
                        p style="margin-top: 30px" 
                            img src="#{@images}32x32/row 4/1.png" valign="middle" style="margin-top: -3px;width: 20px;margin-left: -29px;margin-right:10px"
                            |Заметок нет
                    - else
                        - $articles.each do |article|
                            = article
                            .article
                                /- if article[:fav] == 1
                                /    h1.rtclttl.favorited
                                /        img.img-fav src="#{@images}16x16/row 6/1.png"/ title="В избранном"
                                /        a href="#{article[:url]}" #{article[:title]}
                                /- else
                                /    h1.rtclttl
                                /        a href="#{article[:url]}" #{article[:title]}
                                /span.timeinfo #{article[:date]}
                                /p.rtclmsg #{article[:text]}
            - else
                h1.maintitle Привет!
                p.about Укажи свои данные, чтобы начать игру:
                br
                form id="init-form" action='/settings/' method='POST' enctype='multipart/form-data'
                    sass:
                        #submit-blank
                            background: darken(white, 4%)
                            padding: 15px 25px
                            margin-left: -25px

                            [type="submit"]
                                cursor: pointer
                                border: 0
                                background-color: black
                                padding: 10px 15px
                                color: #fff
                                font-family: 'Helvetica Neue',sans-serif
                                font-size: 16px
                                border-radius: 5px
                                -moz-border-radius: 5px
                                -webkit-border-radius: 5px

                                &:active
                                    margin-top: 3px
                                    margin-left: 4px

                        input[type=text], input[type=password], textarea
                            width: 100%
                            font-size: 14px
                            padding: 3px 5px
                            border: 1px solid #bbb
                            margin-bottom: 5px


                            &[type="checkbox"]
                                margin-right: 10px
                                padding: 0
                                border: 0
                                width: auto
                        textarea
                            min-height: 50px
                        #init-form
                            font-size: 85%
                            max-width: 460px
                            ul
                                list-style: none

                                li
                                    margin-bottom: 6px
                    input type='text' name='title' placeholder='Название блога'/
                    br
                    input type='text' name='author' placeholder='Твое имя'/
                    br
                    textarea type='text' name='description' placeholder='Описание блога'
                    br/
                    br/
                    input type='password' name='password' placeholder='Пароль от блога'/
                    br
                    | Ты сможешь зайти в свой блог под этим паролем, поэтому будь внимателен при создании.
                    br
                    br
                    | А еще ты можешь немного настроить свой блог перед созданием:

                    ul
                        li
                            input type='checkbox' onclick="checkMarker('checkComments')" checked='checked' name='allow-comments' id='allow-comments'/
                            label for='allow-comments' Комментарии к блогу
                

                        li
                            input type='checkbox' onclick="checkMarker('checkPrivate')" name='make-private' id='make-private'/
                            label for='make-private' 
                                | Сделать блог приватным
                                br
                                font color="grey" style="margin-left: 25px" size="0.5" Только игроки будут видеть посты
                        li style="list-style: square; margin-left: 25px"
                            | Показывать
                            input style="margin: 0 5px; width: 20px" type='text' maxlength="2" value="10"/ 
                            | постов на странице
                    br
                    br
                    br
                    #submit-blank
                        input type="submit" value="Создать блог"



