doctype html
html
  head
    title = $blog.data('title')
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='author' content='#{$blog.data('author')}'
    meta name='description' content='#{$blog.data('description')}'
    link rel='shortcut icon' href='/favicon.ico'
    link rel='stylesheet' href='/fizzy.css'
    link rel='alternate' type='application/rss+xml' title='#{$blog.data('title')}' href='#{$blog.data('url')}rss/'
    script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.mаin.js'
    script src='/script.js'
    / Jouele
    /link rel='stylesheet' href='/jouele/jouele.css'
    /link id='jouele-swf-object' href='http://raw.github.com/happyworm/jplayer/master/jquery.jplayer/Jplayer.swf'
    /script src='http://raw.github.com/happyworm/jplayer/master/jquery.jplayer/jquery.jplayer.js'
    /script src='http://raw.github.com/ilyabirman/jouele/master/jouele/jouele.js'
  body
    / Header
    - if @post == ''
      .header = $blog.data('title')
    - else
      .header: a href='/#{$blog.data('url')}' = $blog.data('title')
    / Content

    = $blog.show @post, @page