doctype html
html
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"

        title Existed | Экзистенциальная игра

        script src="js/existed.js"

        link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'
        link rel='stylesheet' href='css/style.css' type='text/css'

    body
        #wrapper
            h1 Экзистенциальная игра

            
        #x
